<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<!-- <link rel="stylesheet" href="/css/prijava.css"> -->



<style> 
    Body {  
    font-family: Calibri, Helvetica, sans-serif;  
    background-color: rgb(254, 252, 253);  
}  
button {   
         background-color: rgba(0, 83, 97, 0.76);   
         width: 100%;  
          color: rgb(169, 169, 169);   
          padding: 15px;   
          margin: 10px 0px;   
          border: none;   
          cursor: pointer;   
}   
form {   
          border: 3px solid #f1f1f1;   
}   
input[type=text], input[type=password] {   
          width: 100%;   
          margin: 8px 0;  
          padding: 12px 20px;   
          display: inline-block;   
          border: 2px solid rgb(0, 0, 0);   
          box-sizing: border-box;   
      }  
button:hover {   
          opacity: 0.7;   
          color: rgb(0, 0, 0);
}   
.cancelbtn {   
          width: 100%;  
          padding: 15px;   
          margin: 10px 0px;   
}   
          
       
.container {   
          padding: 25px;   
          background-color: rgb(173, 221, 230);  
}

.naslov{
    text-align: center;
}
</style>

<title> Prijava </title>     
</head>    
<body>    
    <h1 class="naslov"> Prijava </h1>   
    <form id="login-form" method="POST" action="/login">  
        <div class="container">   
            <label>Korisnicko ime : </label>   
            <input id = "username" type="text" placeholder="Unesite korisnicko ime" name="username" required>  
            <label>Lozinka : </label>   
            <input id = "password" type="password" placeholder="Unesite lozinku" name="password" required>  
            <button type="submit" class="submit-button" >Prijavi se</button>   
            <button type="button" class="cancelbtn"> Odustani</button>   
        </div>   
    </form>     
    <script type="module" src="/index.js"></script>
    <script type="module" src="/public/scripts/poziviAjax.js"></script>
    <script type="module" src="/public/scripts/ajaxVezaPrijava.js"></script>
</body>     
</html>